# InsuranceProject

./: .gitignore
InsuraceProject.API/: InsuraceProject.API.sln
InsuraceProject.API/InsuraceProject.API/: InsuraceProject.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
InsuraceProject.API/InsuraceProject.API/Controllers/: ClaimsController.cs  CoverController.cs  WeatherForecastController.cs
InsuraceProject.API/InsuraceProject.API/DbContext/: AuditContext.cs
InsuraceProject.API/InsuraceProject.API/DbEntities/: ClaimAudit.cs  CoverAudit.cs
InsuraceProject.API/InsuraceProject.API/MapProfiles/: ClaimProfile.cs  CoverProfile.cs
InsuraceProject.API/InsuraceProject.API/Migrations/: 20220728113129_1stMigration.Designer.cs  20230607213740_ClaimAuditDataSeed.Designer.cs  20230607213740_ClaimAuditDataSeed.cs  20230607223950_CoverAuditDataSeed.Designer.cs  20230607223950_CoverAuditDataSeed.cs  20230608101502_AddDamageCost.Designer.cs  20230608101502_AddDamageCost.cs  AuditContextModelSnapshot.cs
InsuraceProject.API/InsuraceProject.API/Models/: Claim.cs  Cover.cs
InsuraceProject.API/InsuraceProject.API/Proxy/: ClaimProxy.cs  IClaimProxy.cs
InsuraceProject.API/InsuraceProject.API/Repository/: ClaimAuditRepository.cs  CoverAuditRepositiry.cs
InsuraceProject.API/InsuraceProject.API/Repository/RepoInterfaces/: IClaimAuditRepository.cs  ICoverAuditRepository.cs
InsuraceProject.API/InsuraceProject.API/Validation/: CreateEndDateValidation.cs  CreatedDateValidation.cs  IEndDateValidation.cs  IFromToDateModel.cs
